{
  "name": "sentencetree",
  "version": "0.0.0",
  "authors": [
    "TiansHUo <tianshuo@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "vue": "~1.0.10",
    "bootstrap": "~3.3.6"
  }
}
